<!DOCTYPE html>
<html class="b" lang="en">
<head>
    <style>
        .d{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color:#FFFFFF;
            background-color: #fff;
            padding-left: 10px;
            width: 300px;
            width: 300px;
            height: 420px;
            padding-left: 27px;
            margin-left: 730px;
            margin-top: 250px;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius: 10px;
            align-self: center;
        }
        .a{
            margin-left: px;
            margin-top: 15px;
            height: 30px;
            padding-right:37.5px;
            padding-left: 37.5px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        .b2{
            margin-left: px;
            margin-top: 20px;
            padding-right: 106px;
            padding-left: 106px;
            height: 30px;
            border-radius: 5px;
            background-color:#1877f2;
            color: #FFFFFF;
            font-size: 20px;
        }
        .p{
            margin-left: 50px;
            margin-top: 20px;
            font-size:20px;
            color:#1877f2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .s2{
            margin-top:5px;
            padding-left: 43px;
            padding-right:43px;
            height: 30px;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 20px;
            background-color:#1877f2;
        }
        .r{
            width: 300px;
            height: 350px;
            background-color: aqua;
            padding-left: 27px;
            margin-left: px;
            margin-top: 200px;
            padding-top:20px;
            padding-bottom: 10px;
            border-radius: 10px;
               
        }
        .h{
            font-size: 40px;
            height: 1px;
            padding-bottom: 1px;
            margin-left: 42px;
            margin-top: 20px;
            color:#1877f2;
            margin-bottom: 5px;
            font-weight:bold;
            font-family: inherit;

        }
        .b{
        background-color: black;
        }
        .m{
            color: black;
            font-size: large;
            margin-left: 100px;
            text-align: center;


        }
        .t{
            
         align-items: center;
         border-bottom: 1px solid #dadde1;
         display: flex;
         margin: 20px 16px;
         text-align: center;

        }
        .u{
            width: 30px;
            height: 30px;
        }
        .k{
            position: absolute;
            margin-left: 40px;
            margin-top: 10px;
        }
        .g{
            margin-top: 5px;
            width:40px ;
            height: 40px;
            display: inline;
            padding-bottom: 1px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d">
    
        <p class="h">facebook</p><br>
        <input class="a" type="Email" placeholder="Email or phone number"><br>
        <input class="a" type="password" placeholder="Password"  id="u_0_8_Jn"><br>
        <button class="b2">Log In</button><br>
        <a class="p" href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;cancel_lara_pswd=0" class="_97w4" target="">Forgotten account?</a>
        <div class="t"><span class="m">or</span></div>
        <button class="s2">Create New Account</button><br>
        <di class="k"> 
             <a href="https://twitter.com/?lang=en"><img class="u" src="twitter.png" ></a>
             <a href="https://www.instagram.com/accounts/login/"><img class="u" src="Instagram.jpg" ></a>
             <a href="https://www.facebook.com/"><img class="u" src="Facebook.png" ></a>
             <a href="https://support.skype.com/en/skype/all/start/signing-in-out/"><img class="u" src="Skype.jpg" ></a>
             <a class="g" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><img class="u" src="chrome.jpg" ></a>
            </di>
     

    
</div>
</html>